# OpenGavel

./: .gitignore  README.md  docker-compose.yml
src/backend/AuthService/AuthService.Api/: AuthService.Api.csproj  IAssemblyMarker.cs  Program.cs  RegisterDependencies.cs  appsettings.json
src/backend/AuthService/AuthService.Api/Controller/: UserController.cs
src/backend/AuthService/AuthService.Api/Mappers/User/: UserMappingRegister.cs
src/backend/AuthService/AuthService.Api/Properties/: launchSettings.json
src/backend/AuthService/AuthService.Application/: AuthService.Application.csproj  IAssemblyMarker.cs  RegisterDependencies.cs
src/backend/AuthService/AuthService.Application/Exceptions/: IncorrectSignatureException.cs
src/backend/AuthService/AuthService.Application/Repositories/: IUserRepository.cs
src/backend/AuthService/AuthService.Application/Services/: AddressVerifier.cs  IAddressVerifier.cs  IJwtTokenService.cs  JwtTokenService.cs
src/backend/AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj  RegisterDependencies.cs
src/backend/AuthService/AuthService.Infrastructure/PersistentEntities/: AdminPersistentEntity.cs  UserPersistentEntity.cs
src/backend/AuthService/AuthService.Infrastructure/Repositories/: UserRepository.cs
src/backend/BlockchainService/BlockchainService.Api/: BlockchainService.Api.csproj  Dockerfile  IAssemblyMarker.cs  Program.cs  RegisterDependencies.cs  appsettings.json
src/backend/BlockchainService/BlockchainService.Api/Constants/: AuctionConstants.cs
src/backend/BlockchainService/BlockchainService.Api/Contracts/: AddContractRequest.cs  GetAuctionLogsRequest.cs  GetAuctionLogsResponse.cs  GetContractMetadataResponse.cs
src/backend/BlockchainService/BlockchainService.Api/Controllers/Commands/: ContractController.cs
src/backend/BlockchainService/BlockchainService.Api/Controllers/Queries/: ContractController.cs
src/backend/BlockchainService/BlockchainService.Api/Grpc/: BlockchainService.cs
src/backend/BlockchainService/BlockchainService.Api/Mappers/: AuctionTypeMappingRegister.cs
src/backend/BlockchainService/BlockchainService.Api/Protos/: blockchain.proto
src/backend/BlockchainService/BlockchainService.Application/: BlockchainService.Application.csproj  IAssemblyMarker.cs  RegisterDependencies.cs
src/backend/BlockchainService/BlockchainService.Application/Enums/: AuctionType.cs
src/backend/BlockchainService/BlockchainService.Application/Repositories/: IContractRepository.cs  ITransactionRepository.cs
src/backend/BlockchainService/BlockchainService.Application/Services/: IDateTimeProvider.cs
src/backend/BlockchainService/BlockchainService.Infrastructure/: BlockchainService.Infrastructure.csproj  RegisterDependencies.cs
src/backend/BlockchainService/BlockchainService.Infrastructure/Dao/: TransactionDao.cs
src/backend/BlockchainService/BlockchainService.Infrastructure/Repositories/: ContractRepository.cs
src/backend/BlockchainService/BlockchainService.Infrastructure/Services/: DateTimeProvider.cs
src/backend/BlockchainService/Workers/BlockchainService.TransactionWorker/: BlockchainService.TransactionWorker.csproj  Dockerfile  Program.cs  TransactionDao.cs  Worker.cs
src/backend/BlockchainService/Workers/BlockchainService.TransactionWorker/Properties/: launchSettings.json
src/backend/LotService/LotService.Api/: Dockerfile  LotService.Api.csproj  Program.cs  RegisterDependencies.cs  appsettings.json
src/backend/LotService/LotService.Api/Contracts/Base/: IdModel.cs
src/backend/LotService/LotService.Api/Controllers/Commands/: AuctionController.cs
src/backend/LotService/LotService.Api/Controllers/Queries/: AuctionController.cs
src/backend/LotService/LotService.Api/Mappers/: CommonMappingRegister.cs
src/backend/LotService/LotService.Api/Mappers/Auction/: AuctionMappingRegister.cs
src/backend/LotService/LotService.Application/: GlobalUsings.cs  IAssemblyMarker.cs  LotService.Application.csproj  RegisterDependencies.cs
src/backend/LotService/LotService.Application/Dto/: AuctionFilter.cs  IdDto.cs  PagedResult.cs
src/backend/LotService/LotService.Application/Exceptions/: BadRequestException.cs  BusinessLogicException.cs  NotFoundException.cs
src/backend/LotService/LotService.Application/Exceptions/Auction/: AuctionCannotBeDeployedException.cs  AuctionNotFoundException.cs
src/backend/LotService/LotService.Application/Repositories/: IAuctionRepository.cs  IBlindAuctionRepository.cs  IEnglishAuctionRepository.cs
src/backend/LotService/LotService.Application/Repositories/Models/: GetPagedAuctionsQuery.cs
src/backend/LotService/LotService.Infrastructure/: LotService.Infrastructure.csproj  RegisterDependencies.cs
src/backend/LotService/LotService.Infrastructure/Dao/: AuctionDao.cs
src/backend/LotService/LotService.Infrastructure/Mapping/: AuctionMap.cs
src/backend/LotService/LotService.Infrastructure/PersistentEntities/: BaseAuctionPersistentEntity.cs  BlindAuctionPersistentEntity.cs  EnglishAuctionPersistentEntity.cs
src/backend/LotService/LotService.Infrastructure/Repositories/: AuctionRepository.cs  BlindAuctionRepository.cs  EnglishAuctionRepository.cs
src/backend/LotService/LotService.Migrations/: IAssemblyMarker.cs  LotService.Migrations.csproj  Program.cs
src/backend/LotService/LotService.Migrations/Migrations/: 202503081625_CreateBlindAuctionTable.cs  202503081631_CreateEnglishAuctionTable.cs  202503302140_CreateAuctionTable.cs  202504150200_AddDeployedContractColumns.cs  202504160039_AddDateRangeColumns.cs
src/backend/LotService/Workers/LotService.TransactionWorker/: LotService.TransactionWorker.csproj  Program.cs  Worker.cs  appsettings.json
src/backend/Shared/DapperCore/: DapperCore.csproj  RegisterDependencies.cs
src/backend/Shared/DapperCore/ConnectionFactory/: PostgresConnectionFactory.cs
src/backend/Shared/DapperCore/MediatR/: ITransactional.cs  TransactionalPipelineBehavior.cs
src/backend/Shared/DapperCore/Repository/: IRepository.cs  Repository.cs
src/backend/Shared/DapperCore/UoW/: IUnitOfWork.cs  UnitOfWork.cs
(+188 files in other folders)
