<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.4.1" />
      <PackageReference Include="Nethereum.Web3" Version="4.29.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\DapperCore\DapperCore.csproj" />
      <ProjectReference Include="..\BlockchainService.Domain\BlockchainService.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Handlers\Commands\Contracts\" />
      <Folder Include="Handlers\Queries\Contracts\" />
    </ItemGroup>

</Project>
